[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=SPARC

[Library]
SPARC=.\SPARC.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\My_Designs\SPARC\SPARC\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
SPARC=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/MUX2.v=-1
/Adder.v=-1
/InstructionMemory.v=-1
/SignExtend.v=-1
/IUAdder.v=-1
/IULogical.v=-1
/Instruction_Decode.v=-1
/Reg_file.v=-1
/IUMultiplier.v=-1

[Files.Data]
.\src\MUX2.v=Verilog Source Code
.\src\Adder.v=Verilog Source Code
.\src\InstructionMemory.v=Verilog Source Code
.\src\SignExtend.v=Verilog Source Code
.\src\IUAdder.v=Verilog Source Code
.\src\IULogical.v=Verilog Source Code
.\src\Instruction_Decode.v=Verilog Source Code
.\src\Reg_file.v=Verilog Source Code
.\src\IUMultiplier.v=Verilog Source Code

