[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=SPARC

[Library]
SPARC=.\SPARC.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\My_Designs\SPARC\SPARC\src\write back

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
SPARC=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/MUX2.v=-1
/Adder.v=-1
/InstructionMemory.v=-1
/SignExtend.v=-1
/IUAdder.v=-1
/IULogical.v=-1
/IUMultiplier.v=-1
/tomasulo\rs_mul.v=-1
/datapath.v=-1
/shiftBy2.v=-1
/cache\cache.v=-1
/cache\cache_tb.v=-1
/memory\memory.v=-1
/memory\memory_tb.v=-1
/tomasulo\cdb.v=-1
/tomasulo\cdb_tb.v=-1
/tomasulo\current_instruction.v=-1
/tomasulo\register_status.v=-1
/tomasulo\register_status_tb.v=-1
/tomasulo\rs_add.v=-1
/tomasulo\rs_mul_tb.v=-1
/tomasulo\rs_mux.v=-1
/tomasulo\tomasulo_tb.v=-1
/write back\Write_Back.v=-1
/write back\Write_Back_TB.v=-1

[Files.Data]
.\src\MUX2.v=Verilog Source Code
.\src\Adder.v=Verilog Source Code
.\src\InstructionMemory.v=Verilog Source Code
.\src\SignExtend.v=Verilog Source Code
.\src\IUAdder.v=Verilog Source Code
.\src\IULogical.v=Verilog Source Code
.\src\IUMultiplier.v=Verilog Source Code
.\src\tomasulo\rs_mul.v=Verilog Source Code
.\src\datapath.v=Verilog Source Code
.\src\shiftBy2.v=Verilog Source Code
.\src\cache\cache.v=Verilog Source Code
.\src\cache\cache_tb.v=Verilog Source Code
.\src\memory\memory.v=Verilog Source Code
.\src\memory\memory_tb.v=Verilog Source Code
.\src\tomasulo\cdb.v=Verilog Source Code
.\src\tomasulo\cdb_tb.v=Verilog Source Code
.\src\tomasulo\current_instruction.v=Verilog Source Code
.\src\tomasulo\register_status.v=Verilog Source Code
.\src\tomasulo\register_status_tb.v=Verilog Source Code
.\src\tomasulo\rs_add.v=Verilog Source Code
.\src\tomasulo\rs_mul_tb.v=Verilog Source Code
.\src\tomasulo\rs_mux.v=Verilog Source Code
.\src\tomasulo\tomasulo_tb.v=Verilog Source Code
.\src\write back\Write_Back.v=Verilog Source Code
.\src\write back\Write_Back_TB.v=Verilog Source Code

